PORT = 7001

HOST = localhost
USER = root
PASSWORD = root
DATABASE = beautyservice

SECRET = your Secret

BASE_URL = http://localhost:5173/
ADMIN_URL = http://localhost:3003/
ADMIN_BACKEND_URL = http://localhost:7001/

EMAIL_HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
EMAIL = 191370192@gift.edu.pk
PASS = abdullah0315

PAYMOB_API_URL = https://pakistan.paymob.com/api
PAYMOB_API_KEY = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRVeE1UWXpMQ0p1WVcxbElqb2lNVGN4T1RBMk9ESTJPUzQ0TnpNMU16WWlmUS5CX19OM2xZdDdNdHBET1UwakthUVdRUmMzZFlhNlp1RnYxaUhuOTZQNmQwbU1LdFRWTS1Xa0JHano2SHdNT2p1QU5PZlMwUXpQMUhTc25rdUh4LUI3dw==
PAYMOB_INTEGRATION_ID = 173537